<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1486</width>
    <height>998</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1471</width>
      <height>871</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1261</width>
      <height>611</height>
     </size>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>20</y>
       <width>791</width>
       <height>841</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>141</width>
        <height>461</height>
       </rect>
      </property>
      <property name="cursor" stdset="0">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>32</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>10</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>35</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Values</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>X0</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
      </item>
      <item row="1" column="0">
       <property name="text">
        <string>X1</string>
       </property>
      </item>
      <item row="2" column="0">
       <property name="text">
        <string>X2</string>
       </property>
      </item>
      <item row="2" column="1">
       <property name="text">
        <string/>
       </property>
      </item>
      <item row="3" column="0">
       <property name="text">
        <string>X3</string>
       </property>
      </item>
      <item row="4" column="0">
       <property name="text">
        <string>X4</string>
       </property>
      </item>
      <item row="5" column="0">
       <property name="text">
        <string>X5</string>
       </property>
      </item>
      <item row="6" column="0">
       <property name="text">
        <string>X6</string>
       </property>
      </item>
      <item row="7" column="0">
       <property name="text">
        <string>X7</string>
       </property>
      </item>
      <item row="8" column="0">
       <property name="text">
        <string>X8</string>
       </property>
      </item>
      <item row="9" column="0">
       <property name="text">
        <string>X9</string>
       </property>
      </item>
      <item row="10" column="0">
       <property name="text">
        <string>X10</string>
       </property>
      </item>
      <item row="11" column="0">
       <property name="text">
        <string>X11</string>
       </property>
      </item>
      <item row="12" column="0">
       <property name="text">
        <string>X12</string>
       </property>
      </item>
      <item row="13" column="0">
       <property name="text">
        <string>X13</string>
       </property>
      </item>
      <item row="14" column="0">
       <property name="text">
        <string>X14</string>
       </property>
      </item>
      <item row="15" column="0">
       <property name="text">
        <string>X15</string>
       </property>
      </item>
      <item row="16" column="0">
       <property name="text">
        <string>X16</string>
       </property>
      </item>
      <item row="17" column="0">
       <property name="text">
        <string>X17</string>
       </property>
      </item>
      <item row="18" column="0">
       <property name="text">
        <string>X18</string>
       </property>
      </item>
      <item row="19" column="0">
       <property name="text">
        <string>X19</string>
       </property>
      </item>
      <item row="20" column="0">
       <property name="text">
        <string>X20</string>
       </property>
      </item>
      <item row="21" column="0">
       <property name="text">
        <string>X21</string>
       </property>
      </item>
      <item row="22" column="0">
       <property name="text">
        <string>X22</string>
       </property>
      </item>
      <item row="23" column="0">
       <property name="text">
        <string>X23</string>
       </property>
      </item>
      <item row="24" column="0">
       <property name="text">
        <string>X24</string>
       </property>
      </item>
      <item row="25" column="0">
       <property name="text">
        <string>X25</string>
       </property>
      </item>
      <item row="26" column="0">
       <property name="text">
        <string>X26</string>
       </property>
      </item>
      <item row="27" column="0">
       <property name="text">
        <string>X27</string>
       </property>
      </item>
      <item row="28" column="0">
       <property name="text">
        <string>SP</string>
       </property>
      </item>
      <item row="29" column="0">
       <property name="text">
        <string>FP</string>
       </property>
      </item>
      <item row="30" column="0">
       <property name="text">
        <string>LR</string>
       </property>
      </item>
      <item row="31" column="0">
       <property name="text">
        <string>XZR</string>
       </property>
      </item>
     </widget>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>571</width>
        <height>461</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>351</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="autoScrollMargin">
       <number>16</number>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="rowCount">
       <number>15</number>
      </property>
      <property name="columnCount">
       <number>16</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>10</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>35</number>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>15</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string/>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <column/>
      <item row="0" column="0">
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Register&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>50</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Memory&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>580</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Label&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>641</width>
       <height>821</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>621</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="RunAll">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>RunAll</string>
       </property>
      </widget>
      <widget class="QPushButton" name="testButton">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>20</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Test</string>
       </property>
      </widget>
      <widget class="QPushButton" name="assembleButton">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Assemble</string>
       </property>
      </widget>
      <widget class="QPushButton" name="stepButton">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
      <widget class="QPushButton" name="resetButton">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>20</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </widget>
     <widget class="CodeEditor" name="codeText">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>621</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="console">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>620</y>
        <width>621</width>
        <height>191</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableWidget" name="labelTable">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>370</y>
        <width>201</width>
        <height>211</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Address</string>
       </property>
      </column>
     </widget>
     <zorder>groupBox_2</zorder>
     <zorder>console</zorder>
     <zorder>codeText</zorder>
     <zorder>labelTable</zorder>
    </widget>
    <zorder>groupBox_4</zorder>
    <zorder>groupBox_3</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1486</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">codeeditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
